I";<blockquote>
  <p>“更新到地老天荒 —-17.08.04”</p>
</blockquote>

<h2 id="前言">前言</h2>

<p>大三接触到Git和svn，是仰望和膜拜。可惜毕业后才开始慢慢学习去使用(估计山口山玩多了)。</p>

<hr />

<h2 id="正文">正文</h2>

<p>大四实习了半年，学到的东西挺多，可惜忘得也不少。在毕业后就职前，正想着要找个能沉淀知识的方法，手写笔记是不可能适合我这种手癌懒猿的。于是乎便从网上照猫画虎的搞起了自己的github blog，写些自己的知识心得总结以及一些分享。</p>

<p>第一篇正式的博文就写自己在搭建github blog时使用git牵涉到的一些常用命令，还有就是日后学习到新的git命令的分享与理解。</p>

<h4 id="参考资料">参考资料</h4>

<ul>
  <li><a href="https://git-scm.com/">Git官方网站</a>(国内访问和下载会比较慢，可以百度移步<a href="https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;srcqid=1179652933219750673&amp;tn=12092018_17_hao_pg&amp;wd=git%20%E9%95%9C%E5%83%8F&amp;oq=git%2520%25E9%2595%259C%25E5%2583%258F&amp;rsv_pq=fb5339a60000cf1e&amp;rsv_t=2450cyhfIWeQRlgpPVt19ZIpKCC9czsYpDRlsiUeEFD43PoUHRL4tH4FwcWYLW1CpE0FSe%2FFUBEq&amp;rqlang=cn&amp;rsv_enter=0&amp;inputT=29537&amp;sug=git%25E4%25B8%258B%25E8%25BD%25BD&amp;rsv_sug3=163&amp;rsv_sug1=88&amp;rsv_sug7=100&amp;rsv_sug2=0&amp;rsv_sug4=35257&amp;rsv_sug=1">git国内镜像</a>)</li>
  <li><a href="https://git-scm.com/book/zh/v2">Git官方中文手册</a></li>
  <li><a href="http://www.ihref.com/read-16377.html">Git客户端图文详解安装配置</a></li>
  <li><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">廖雪峰的Git教程</a></li>
  <li>待更新</li>
</ul>

<p>以上是我现阶段用到了的参考文献。</p>

<h4 id="安装命令">安装命令</h4>

<p>虽说Window是较烂的开发平台，无奈从小就上了微软的贼船，暂且先攻略Window环境下的Git使用。</p>

<p>Window版的Git可以直接从上述<a href="https://git-scm.com/">参考资料</a>里直接下载<code class="language-plaintext highlighter-rouge">.exe</code>，可以按默认选项安装即可，其他什么都不用（相对于Linux和Mac，微软就是傻瓜型安装）。</p>

<p>安装后，桌面右键有Git GUI Here 或是 Git Bash Here的选项。成功后，可以设置一下自己的用户名和Email地址。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1"># 设置所有仓库默认使用的用户名</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">global</span> <span class="n">user</span><span class="p">.</span><span class="nf">name</span> <span class="s2">"Your Name"</span>  

    <span class="c1"># 设置所有仓库默认使用的Email</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">global</span> <span class="n">user</span><span class="p">.</span><span class="nf">email</span> <span class="s2">"email@example.com"</span>

    <span class="c1"># 显示当前Git的配置 </span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">list</span>

</code></pre></div></div>

<p>Git是分布式版本控制系统，所以每个人都应该有自己的标记，这个标记就是用户名和Email。</p>

<p>使用了<code class="language-plaintext highlighter-rouge">--global</code>这个参数后，表明这台机器所有的仓库都使用这个标记信息，之后也可以对取消或是对某个仓库指定不同的标记信息。</p>

<h4 id="拥有一个仓库">拥有一个仓库</h4>

<p>仓库相当于一个项目文件夹，官方译名：<strong>repository</strong>。Git可以管理这个仓库下的所有文件，任何一个文件被修改、删除，Git都能跟踪到，也可以还原到过去的某个时刻。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1"># 创建一个文件夹。也可以直接右键桌面新建文件夹，但是这种方式没有办法创建 . 开头的文件夹</span>
    <span class="err">$</span> <span class="n">mkdir</span> <span class="err">文件夹名</span>

    <span class="c1"># 创建一个文件，直接右键新建的局限性同上，但是可以通过文件另存为将名字开头改成`.XXXX`</span>
    <span class="err">$</span> <span class="n">touch</span> <span class="err">文件名</span>

    <span class="c1"># 新建一个文件并进入编辑状态（若文件已经存在则直接进入编辑状态）</span>
    <span class="err">$</span> <span class="n">vi</span> <span class="err">文件名</span>
    
    <span class="c1"># 显示当前目录</span>
    <span class="err">$</span> <span class="n">pwd</span>    

    <span class="c1"># 显示当前目录所含文件，加上-ah参数表示连同隐藏文件一起显示</span>
    <span class="err">$</span> <span class="n">ls</span> <span class="o">-</span><span class="n">ah</span>

    <span class="c1"># 初始化仓库</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">init</span>

    <span class="c1"># 下载一个项目和它的整个代码历史</span>
    <span class="err">$</span> <span class="n">git</span> <span class="nb">clone</span> <span class="err">项目地址</span>

</code></pre></div></div>

<p>Windows系统自带的CMD是使用Windows自己的命令，而Git Bash则使用的是Linux下的命令。</p>

<p>vi其实是Linux下的一个文本编辑器，所以<code class="language-plaintext highlighter-rouge">vi 文件名</code>后，其实是进入了vi程序。vi存在两种模式，编辑模式和命令模式，键盘输入字母<code class="language-plaintext highlighter-rouge">i</code>或<code class="language-plaintext highlighter-rouge">Insert</code>键进入编辑模式，按下<code class="language-plaintext highlighter-rouge">ESC</code>键，切换到命令模式。放弃所有文件修改：在命令模式下，键入 <code class="language-plaintext highlighter-rouge">:q!</code> 回车后放弃修改并退出vi。</p>

<p>初始化仓库后，目录下多了一个隐藏状态的.git文件夹。这个目录是Git用来跟踪和管理仓库的，不需要我们改动。</p>

<h4 id="增删改查">增删改查</h4>

<p><img src="/img/in-post/post-git/git-1708_1.png" alt="日常使用Git流程" /></p>

<p>日常使用Git只要记住上图6个命令，就可以了。但是熟练使用，恐怕要记住60～100个命令。</p>

<p>下述是几个专有名词的译名：</p>

<ul>
  <li>Workspace：工作区</li>
  <li>Index / Stage：暂存区</li>
  <li>Repository：仓库区（或本地仓库）</li>
  <li>Remote：远程仓库</li>
</ul>

<h5 id="文件的操作">文件的操作</h5>

<p>当在本地撰写代码的时候，我们是处于工作区（Workspace）。使用<code class="language-plaintext highlighter-rouge">add</code>命令将文件提交到暂存区（Index/Stage），然后使用<code class="language-plaintext highlighter-rouge">commit</code>命令将处于暂存区所有的文件提交到本地仓库（Repository）。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1"># 添加指定文件到暂存区</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">add</span> <span class="err">文件名</span> 

    <span class="c1"># 添加当前目录的所有文件到暂存区</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">add</span> <span class="o">.</span>

    <span class="c1"># 提交暂存区到仓库区</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="err">备注信息</span>

    <span class="c1"># 删除工作区文件，并且将这次删除放入暂存区</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">rm</span> <span class="err">文件名</span>

    <span class="c1"># 改名文件（A改成B），并且将这个改名放入暂存区</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">mv</span> <span class="err">文件名</span><span class="no">A</span> <span class="err">文件名</span><span class="no">B</span>

</code></pre></div></div>

<h5 id="分支的操作">分支的操作</h5>

<p>所谓分支就是与主线的平行的世界，互不干扰。在小队项目里创建里一个属于自己的分支，别人看不到，还继续在原来的主线上正常工作，而你在自己的分支上干活，想提交就提交，直到开发完毕后，再一次性合并到原来的主线上，这样，既安全，又不影响别人工作。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1"># 列出所有本地分支</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">branch</span> 

    <span class="c1"># 列出所有远程分支</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">r</span>

    <span class="c1"># 新建一个分支，但依然停留在当前分支</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">branch</span> <span class="err">分支名</span>

    <span class="c1"># 新建一个分支，并切换到该分支</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="err">分支名</span>

    <span class="c1"># 切换到指定分支，并更新工作区</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">checkout</span> <span class="err">分支名</span>

    <span class="c1"># 删除本地分支，-D表示强制删除</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">d</span> <span class="err">分支名</span>

    <span class="c1"># 删除远程分支</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="o">--</span><span class="n">delete</span> <span class="err">分支名</span>
    
    <span class="c1"># 推送一个空分支到远程分支，相当于删除远程分支</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="p">:</span><span class="err">分支名</span>

    <span class="c1"># 合并指定分支到当前分支</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">merge</span> <span class="err">分支名</span>

</code></pre></div></div>

<h5 id="标签的操作">标签的操作</h5>

<p>当提交<code class="language-plaintext highlighter-rouge">git commit -u "xxxxx"</code>时，编写的commit号往往不够生动形象，所以git引入了标签概念。发布一个版本时可以打上一个标签，将来无论什么时候，取某个标签的版本，就是把那个打标签的时刻的历史版本取出来。所以，标签也是版本库的一个快照。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1"># 列出所有本地标签</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">tag</span> 

    <span class="c1"># 查看tag信息</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">show</span> <span class="err">标签名</span>

    <span class="c1"># 删除本地tag，-D表示强制删除</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">tag</span> <span class="o">-</span><span class="n">d</span> <span class="err">标签名</span>

    <span class="c1"># 删除远程标签</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="o">--</span><span class="n">delete</span> <span class="n">tag</span> <span class="err">标签名</span>

</code></pre></div></div>

<h5 id="查看信息">查看信息</h5>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1"># 显示有变更的文件</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">status</span>

    <span class="c1"># 显示当前分支的版本历史</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">log</span>

    <span class="c1"># 显示暂存区和工作区的差异</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">diff</span>

</code></pre></div></div>

<h5 id="同步到远程仓库">同步到远程仓库</h5>

<p>在不同机器都可以从服务器里上克隆项目到机器下，也能推送到服务器上，推荐使用Github进行代码托管。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1"># 取回远程仓库的变化，并与本地分支合并</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">pull</span> <span class="p">[</span><span class="n">remote</span><span class="p">]</span> <span class="p">[</span><span class="n">branch</span><span class="p">]</span>

    <span class="c1"># 上传本地指定分支到远程仓库，加--force参数表示强制推送到远程仓库，即使有冲突</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">push</span> <span class="p">[</span><span class="n">remote</span><span class="p">]</span> <span class="p">[</span><span class="n">branch</span><span class="p">]</span>

</code></pre></div></div>

<h5 id="后悔操作">后悔操作</h5>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1"># 丢弃工作区的修改</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">checkout</span> <span class="o">--</span> <span class="err">文件名</span>

    <span class="c1"># 把暂存区的修改撤销掉，重新放回工作区</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">reset</span> <span class="no">HEAD</span> <span class="err">文件名</span>

    <span class="c1"># 恢复到指定版本，暂存区编号通过git reflog命令查询</span>
    <span class="err">$</span> <span class="n">git</span> <span class="n">reflog</span> 
    <span class="err">$</span> <span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="n">hard</span> <span class="err">暂存区编号</span>

</code></pre></div></div>

<h2 id="结尾">结尾</h2>

<p>日后慢慢学习，慢慢记录。</p>
:ET