I"B<blockquote>
  <p>let和const是 ES6 新增的命令，用于声明变量，这两个命令跟 ES5 的var有许多不同，并且let和const也有一些细微的不同，再认真阅读了<a href="http://es6.ruanyifeng.com/#docs/let">阮一峰老师的文档</a>后，发现还是有一些不知道的细节…</p>
</blockquote>

<h6 id="var和letconst的区别">var和let/const的区别</h6>
<ul>
  <li>1、块级作用域</li>
  <li>2、不存在变量提升</li>
  <li>3、暂时性死区</li>
  <li>4、不可重复声明</li>
  <li>5、let、const声明的全局变量不会挂在顶层对象下面</li>
</ul>

<h6 id="const命令两个注意点">const命令两个注意点</h6>
<ul>
  <li>1、const 声明之后必须马上赋值，否则会报错</li>
  <li>2、const 简单类型一旦声明就不能再更改，复杂类型(数组、对象等)指针指向的地址不能更改，内部数据可以更改</li>
</ul>

<h5 id="为什么需要块级作用域">为什么需要块级作用域?</h5>
<p>ES5只有全局作用域和函数作用域，没有块级作用域。这带来很多不合理的场景:</p>
<ul>
  <li>1、内层变量可能覆盖外层变量</li>
  <li>2、用来计数的循环变量泄露为全局变量
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">var</span> <span class="nx">tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
  <span class="kd">function</span> <span class="nx">f</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tmp</span><span class="p">);</span> <span class="c1">// 想打印外层的时间作用域</span>
      <span class="k">if</span> <span class="p">(</span><span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">tmp</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello world</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// 这里声明的作用域为整个函数</span>
      <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">f</span><span class="p">();</span> <span class="c1">// undefined</span>

  <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span> <span class="c1">// i应该为此次for循环使用的变量</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span> <span class="c1">// 5 全局范围都可以读到</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="块级作用域">块级作用域</h5>
<ul>
  <li>1、作用域
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">f1</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span> <span class="c1">// 10 内层的n</span>
      <span class="p">}</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span> <span class="c1">// 5 当前层的n</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>2、块级作用域任意嵌套
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">{</span> <span class="p">{</span> <span class="p">{</span> <span class="p">{</span>
      <span class="p">{</span><span class="kd">let</span> <span class="nx">insane</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Hello World</span><span class="dl">'</span><span class="p">}</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">insane</span><span class="p">);</span> <span class="c1">// 报错 读不到子作用域的变量</span>
  <span class="p">}</span> <span class="p">}</span> <span class="p">}</span> <span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>3、块级作用域真正使代码分割成块了
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">...;</span>
      <span class="p">...</span>
  <span class="p">}</span>
  <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">...;</span>
      <span class="p">...</span>
  <span class="p">}</span>
</code></pre></div>    </div>
    <p>以上形式，可以用于测试一些想法，不用担心变量重名，也不用担心外界干扰。</p>
    <h5 id="块级作用域声明函数">块级作用域声明函数</h5>
    <blockquote>
      <p>在块级作用域声明函数，因为浏览器的要兼容老代码，会产生一些<a href="http://es6.ruanyifeng.com/#docs/let#%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E">问题</a>！</p>
    </blockquote>
  </li>
</ul>

<h5 id="在块级作用域声明函数最好使用匿名函数的形式">在块级作用域声明函数，最好使用匿名函数的形式</h5>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">if</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>
        <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{};</span> <span class="c1">// 作用域为块级 令声明的函数作用域范围更清晰</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>ES6 的块级作用域允许声明函数的规则，只在使用大括号的情况下成立，如果没有使用大括号，就会报错。</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// 报错</span>
    <span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span>
    <span class="kd">function</span> <span class="nx">f</span><span class="p">()</span> <span class="p">{}</span> <span class="c1">// 我们需要给if加个{}</span>
</code></pre></div></div>
<h5 id="不存在变量提升">不存在变量提升</h5>
<p><strong>变量提升的现象</strong>：在同一作用域下，变量可以在声明之前使用，值为 undefined。
ES5 时使用var声明变量，经常会出现变量提升的现象。</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// var 的情况</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span> <span class="c1">// 输出undefined</span>
    <span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

    <span class="c1">// let 的情况</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span> <span class="c1">// 报错ReferenceError</span>
    <span class="kd">let</span> <span class="nx">bar</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></div></div>

<h5 id="暂时性死区">暂时性死区</h5>
<p>只要一进入当前作用域，所要使用的变量就已经存在了，但是不可获取，只有等到声明变量的那一行代码出现，才可以获取和使用该变量</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">var</span> <span class="nx">tmp</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span> <span class="c1">// 声明</span>
    <span class="k">if</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">tmp</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// 报错 因为本区域有tmp声明变量</span>
        <span class="kd">let</span> <span class="nx">tmp</span><span class="p">;</span> <span class="c1">// 绑定if这个块级的作用域 不能出现tmp变量</span>
    <span class="p">}</span>
</code></pre></div></div>
<h6 id="暂时性死区和不能变量提升的意义在于">暂时性死区和不能变量提升的意义在于</h6>
<p><strong>为了减少运行时错误，防止在变量声明前就使用这个变量，从而导致意料之外的行为</strong>。</p>

<h5 id="不允许重复声明变量">不允许重复声明变量</h5>
<blockquote>
  <p>在测试时出现这种情况:var a= ‘声明’;const a = ‘不报错’，这种情况是因为babel在转化的时候，做了一些处理，在浏览器的控制台中测试，就成功报错
let、const不允许在相同作用域内，重复声明同一个变量<br />
```js
    function func(arg) {
      let arg; // 报错
    }</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function func(arg) {
    {
        let arg; // 不报错
    }
} ```    
</code></pre></div></div>

<h5 id="letconst声明的全局变量不会挂在顶层对象下面">let、const声明的全局变量不会挂在顶层对象下面</h5>
<ul>
  <li>1、浏览器环境顶层对象是: window</li>
  <li>2、node环境顶层对象是: global</li>
  <li>3、var声明的全局变量会挂在顶层对象下面，而let、const不会挂在顶层对象下面<br />
如下面这个栗子：
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="c1">// 如果在 Node环境，可以写成 global.a</span>
  <span class="c1">// 或者采用通用方法，写成 this.a</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">a</span> <span class="c1">// 1</span>

  <span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">b</span> <span class="c1">// undefined</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="const命令">const命令</h5>
<ul>
  <li>1、一旦声明，必须马上赋值
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">p</span><span class="p">;</span> <span class="kd">var</span> <span class="nx">p1</span><span class="p">;</span> <span class="c1">// 不报错</span>
  <span class="kd">const</span> <span class="nx">p3</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">马上赋值</span><span class="dl">'</span>
  <span class="kd">const</span> <span class="nx">p3</span><span class="p">;</span> <span class="c1">// 报错 没有赋值</span>
</code></pre></div>    </div>
  </li>
  <li>2、const一旦声明值就不能改变<br />
简单类型:不能改动
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">p</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">不能改变</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">p</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">报错</span><span class="dl">'</span>
</code></pre></div>    </div>
    <p>复杂类型:变量指针不能变</p>
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">p</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">不能改动</span><span class="dl">'</span><span class="p">]</span>
  <span class="kd">const</span> <span class="nx">p2</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">OBKoro1</span><span class="dl">'</span>
  <span class="p">}</span>
  <span class="nx">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">不报错</span><span class="dl">'</span>
  <span class="nx">p2</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">不报错</span><span class="dl">'</span>
  <span class="nx">p</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">报错</span><span class="dl">'</span><span class="p">]</span>
  <span class="nx">p2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">报错</span><span class="dl">'</span>
  <span class="p">}</span>
</code></pre></div>    </div>
    <p>const所说的一旦声明值就不能改变，实际上指的是：变量指向的那个内存地址所保存的数据不得改动</p>
  </li>
  <li>简单类型(number、string、boolean)：内存地址就是值,即常量(一变就报错)</li>
  <li>复杂类型(对象、数组等)：地址保存的是一个指针，const只能保证指针是固定的(总是指向同一个地址),它内部的值是可以改变的(不要以为const就安全了！)<br />
所以只要不重新赋值整个数组/对象， 因为保存的是一个指针，所以对数组使用的push、shift、splice等方法也是允许的，你就是把值一个一个全都删光了都不会报错。
    <blockquote>
      <p>复杂类型还有函数，正则等，这点也要注意一下</p>
    </blockquote>
  </li>
</ul>

<h4 id="总结">总结</h4>
<p>再总结一下，看到这些名词，脑子里应该会有对应的理解，如果没有的话，那可以再看看对应的内容<br />
<strong>var和let/const的区别:</strong></p>
<ul>
  <li>1、块级作用域</li>
  <li>2、不存在变量提升</li>
  <li>3、暂时性死区</li>
  <li>4、不可重复声明</li>
  <li>5、let、const声明的全局变量不会挂在顶层对象下面</li>
</ul>

<p><strong>const命令两个注意点:</strong></p>
<ul>
  <li>1、let可以先声明稍后再赋值,而const在 声明之后必须马上赋值，否则会报错</li>
  <li>2、const 简单类型一旦声明就不能再更改，复杂类型(数组、对象等)指针指向的地址不能更改，内部数据可以更改。</li>
</ul>

<p><strong>let、const使用场景:</strong></p>
<ul>
  <li>1、let使用场景：变量，用以替代var。</li>
  <li>2、const使用场景：常量、声明匿名函数、箭头函数的时候。</li>
</ul>

<h4 id="参考文献">参考文献</h4>
<ul>
  <li><a href="http://es6.ruanyifeng.com/#docs/let">阮一峰-let和const命令</a></li>
</ul>
:ET